;
; Post Restore Startup Configuration File
;
; Set to show no message box
;
Set NoMsgBox On

LoadMac Aliases.mac
LoadMac Regexes.mac
LoadMac Finder.mac
LoadMac Format.mac
LoadMac ListManager.mac
LoadMac Clif.mac
LoadMac Searcher.mac
LoadMac Jonathan's_Macros.mac
LoadMac Build_CMAC_Macros.mac

;
; Reset no message box flag  (Last entry in file)
;
Set NoMsgBox Reset